/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define MSE 1
#define NUM 2
#define NAV 3
#define MED 4
#define FUN 5
#define CFG 6

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
    label = "QWERTY";
      bindings = <
        &none            &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &none
        &none            &hm LSHFT A     &hm LCTRL S     &hm LALT D      &hm LGUI F      &kp G               &kp H           &hm RGUI J      &hm RALT K      &hm RCTRL L     &hm RSHFT SEMI  &none
        &none            &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &none
                                                         &lt MSE ESC     &lt NUM BSPC    &lt NAV DEL         &lt MED TAB     &lt FUN SPACE   &lt CFG RET
      >;
    };

    mouse_layer {
      label = "MOUSE";
      bindings = <
        &trans           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
        &trans           &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &none           &none           &none           &none           &none           &trans
        &trans           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
                                                         &none           &none           &none               &none           &none           &none
      >;
    };

    number_layer {
      label = "NUMBER";
      bindings = <
        &trans           &none           &none           &none           &none           &none               &kp EQUAL       &kp N7          &kp N8          &kp N9          &kp N0          &trans
        &trans           &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &kp MINUS       &kp N4          &kp N5          &kp N6          &kp APOS        &trans
        &trans           &none           &none           &none           &none           &none               &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH        &trans
                                                         &none           &none           &none               &kp LBKT        &kp RBKT        &none
      >;
    };

    navigation_layer {
      label = "NAV";
      bindings = <
        &trans           &none           &none           &none           &none           &none               &none           &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &none           &trans
        &trans           &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp INS         &trans
        &trans           &none           &none           &none           &none           &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL         &trans
                                                         &none           &none           &none               &kp TAB         &kp SPACE       &kp RET
      >;
    };

    media_layer {
      label = "MEDIA";
      bindings = <
        &trans           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
        &trans           &none           &none           &none           &none           &none               &none           &kp RGUI        &kp RALT        &kp RCTRL       &kp RSHFT       &trans
        &trans           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
                                                         &none           &none           &none               &none           &none           &none
      >;
    };

    function_layer {
      label = "FUNC";
      bindings = <
        &trans           &kp F9          &kp F10         &kp F11         &kp F12         &none               &none           &none           &none           &none           &none           &trans
        &trans           &kp F5          &kp F6          &kp F7          &kp F8          &none               &none           &kp RGUI        &kp RALT        &kp RCTRL       &kp RSHFT       &trans
        &trans           &kp F1          &kp F2          &kp F3          &kp F4          &none               &none           &none           &none           &none           &none           &trans
                                                         &none           &none           &none               &none           &none           &none
      >;
    };

    configuration_layer {
      label = "CONFIG";
      bindings = <
        &trans           &none           &none           &none           &none           &none               &bt BT_CLR      &none           &none           &none           &none           &trans
        &trans           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &none           &kp RGUI        &kp RALT        &kp RCTRL       &kp RSHFT       &trans
        &trans           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
                                                         &none           &bt BT_PRV      &bt BT_NXT          &none           &none           &none
      >;
    };

  };
};

